# Server
SERVER_PORT=8082

# App
APP_BASE_URL=https://www.agroenvios.com

# Database
DATABASE_URL=jdbc:mysql://194.113.64.68:3306/agroenvios_clientes?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=saipocore
DATABASE_PASSWORD=0VeJJxnnXEPbAzTGQV6w

# JWT
SECRET_KEY_JWT=972cc0c2332f8f5e4ab3374887f291ffe82253d7e9f4e390714c449a9ed8d84ddf6fb918f94c80685312a1c0019e7eba8f1df6773a1857d89df44d87ae6b64bb

# Mail
MAIL_HOST=mail.agroenvios.com
MAIL_PORT=465
MAIL_USERNAME=soporte@agroenvios.com
MAIL_PASSWORD=AgsEnviosBasicos2025
MAIL_STARTTLS=false
MAIL_SSL=true

# MinIO / S3
AWS_ACCESS_KEY_ID=0LF9738R1Q23YXGWUZPG
AWS_SECRET_KEY=0JrwGFgDPC7veb5j+Ivqhs5pZ7ZEsV7fhL3A3x+F
AWS_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000
AWS_S3_BUCKET=agroenvios-clientes


# File Upload
MAX_FILE_SIZE=20MB
MAX_REQUEST_SIZE=20MB