# Server
SERVER_PORT=8080

# Database
DATABASE_URL=jdbc:mysql://agroenvios-agrodb-aow05c:3306/agroenvios_clientes?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=saipocore
DATABASE_PASSWORD=0VeJJxnnXEPbAzTGQV6w

# JWT
SECRET_KEY_JWT=YWdyb2Jhc2ljb3NjbGF2ZXNlY3JldGFvY3VsdGFwcm9kdWN0b3NiYXNpY29z

# Mail
MAIL_HOST=mail.agroenvios.com
MAIL_PORT=465
MAIL_USERNAME=soporte@agroenvios.com
MAIL_PASSWORD=AgsEnviosBasicos2025
MAIL_STARTTLS=false
MAIL_SSL=true


# File Upload
MAX_FILE_SIZE=20MB
MAX_REQUEST_SIZE=20MB